<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Button
        android:id="@+id/register_income_btn"
        android:text="@string/register_income"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:theme="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/see_incomes_btn"
        android:text="@string/see_incomes"
        android:textColor="@android:color/white"
        android:layout_below="@+id/register_income_btn"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:theme="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>